<html>

<head>
  <title>Paul's zen space</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: antiquewhite;
    }

    main {
      max-width: 800px;
      width: 100%;
      background-color: white;
      border: 1px solid lightgray;
      padding: 0 20px;
    }

    a.github-icon{
      width: 16px;
      height: 16px;
      display: inline-block;
      margin: 0 2px;
      background-size: contain;
      background-image: url('resources/GitHub-Mark-32px.png');
    }

  </style>
</head>

<body>
  <main>
    <h1>Paul's zen space (WIP)</h1>
    <article>
      <h3>Welcome to Paul's zen space</h3>
      <p>This is where I post my coding experiments for the world to see/use.</p>
    </article>
    <article>
      <h3>Experiments:</h3>
      <ul>
        <li>
          <a href="mysteries-of-the-css-display/index.html">CSS display</a><a class="github-icon" href='https://github.com/paul-antal/mysteries-of-the-css-display'></a>
          <p>A small website I used in my presentation about the CSS <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/display">display</a> property.</p>
        </li>
        <li>
          <a href="front-end-tetris/index.html">TETRIS</a><a class="github-icon" href='https://github.com/paul-antal/front-end-tetris'></a>
          <p>I wanted to make a presentation about <a
              href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout">"display: grid"</a> but I was not
            sure how to start.</p>
          <p> So I decided to use it in a small project while looking for inspiration. </p>
          <p>This is what came out. Sadly, no inspiration was found.</p>
        </li>
        <li>
          <a href="mike-s-puzzle-copy/index.html">Mike's puzzle</a><a class="github-icon" href='https://github.com/paul-antal/mike-s-puzzle-copy'></a>
          <p>I got challenged by Mike to solve his <a href="https://play.google.com/store/apps/details?id=com.henkes.puzzel">puzzle</a>. The point of the puzzle is to carry the red bar from the top red block to the bottom one.</p>
          <p>I got stuck while solving it so I tried to "cheat" by recreating it and brute forcing the solution. Let's just say that there are more states the game can be in than you'd think...</p>
        </li>
      </ul>
    </article>
  </main>
  <footer></footer>
</body>

</html>